FROM rockylinux:9 AS builder

RUN dnf install -y gcc openssl-devel curl --allowerasing && \
    curl https://sh.rustup.rs -sSf | sh -s -- -y && \
    dnf clean all

ENV PATH=/root/.cargo/bin:$PATH

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && cargo build --release

COPY . .
RUN cargo build --release

FROM rockylinux:9

WORKDIR /app
COPY --from=builder /app/target/release/backend .
COPY --from=builder /app/resources ./resources

ENV PHOTO_DATA_PATH=/app/resources/photoInfo.json
ENV HOST=0.0.0.0
ENV PORT=8080

EXPOSE 8080
ENTRYPOINT ["/app/backend"]